[33mcommit 815719ef6b41b8a6f0e0ed749c9bd9888fa631cc[m[33m ([m[1;36mHEAD -> [m[1;32mupdates[m[33m)[m
Author: Chintan <chintanjbp@gmail.com>
Date:   Wed Jan 29 11:09:04 2020 +0530

    New changes

[33mcommit 2253b5d5bd000ead14180e99325f6275432e5752[m[33m ([m[1;32mmaster[m[33m)[m
Author: Chintan <chintanjbp@gmail.com>
Date:   Wed Jan 29 10:31:35 2020 +0530

    hello

[33mcommit 114783920f025cbed2ea87fb02d92872fd94b428[m
Author: Chintan <chintanjbp@gmail.com>
Date:   Wed Jan 29 10:28:56 2020 +0530

    Renaming

[33mcommit 62e779efb69bada68cdff2f62610f68c33ea1507[m
Author: Chintan <chintanjbp@gmail.com>
Date:   Tue Jan 28 22:31:28 2020 +0530

    Again commit

[33mcommit a3493c03e0090b5fa85a653390d6d966876cb163[m
Author: Chintan <chintanjbp@gmail.com>
Date:   Tue Jan 28 22:16:17 2020 +0530

    First commit
